<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tiketku Email Verification</title>
    <style>
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #f4f4f4;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#7126b5" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> <img src="https://ik.imagekit.io/tiu0i2v9jz/Tiketku-API/logo.jpg?updatedAt=1687789597766"
                                alt="logo tiketku"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px;">
                            <table border="0" width="100%" style="font-size: 13px;  font-family: 'Lato', Helvetica, Arial, sans-serif;">
                                <tbody>
                                    <tr>
                                        <td colspan="3" style="padding:5px 0 0 0;color:#333333;font-size:16px;font-weight:bold;" align="center">
                                            <p style="margin-bottom: 10px;">Order Summary</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 7px 0 7px;" align="left" valign="top">Transaction Date</td>
                                        <td style="font-size:0;line-height:0">&nbsp;</td>
                                        <td style="font-weight:bold;" align="right">
                                            <%= paidAt %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 7px 0 7px;" align="left" valign="top">Booking Code</td>
                                        <td style="font-size:0;line-height:0">&nbsp;</td>
                                        <td style="font-weight:bold" align="right">
                                            <%= booking_code %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <hr style="border-top: 1px dashed; margin-top: 15px; margin-bottom: 15px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 7px 0 7px;" align="left" valign="top">Payment Method</td>
                                        <td style="font-size:0;line-height:0">&nbsp;</td>
                                        <td style="font-weight:bold" align="right">
                                            <%= payment_type %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 7px 0 7px;" align="left" valign="top">Status</td>
                                        <td style="font-size:0;line-height:0">&nbsp;</td>
                                        <td style="font-weight:bold; color:#50cd89;" align="right">
                                            <%= status %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <hr style="border-top: 1px dashed; margin-top: 15px; margin-bottom: 15px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <p style="margin: 5px;">
                                                Contact
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 7px 0 7px;" align="left" valign="top">Fullname</td>
                                        <td style="font-size:0;line-height:0">&nbsp;</td>
                                        <td style="font-weight:bold" align="right">
                                            <%= user.fullname %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 7px 0 7px;" align="left" valign="top">Email</td>
                                        <td style="font-size:0;line-height:0">&nbsp;</td>
                                        <td style="font-weight:bold" align="right">
                                            <%= user.email %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 7px 0 7px;" align="left" valign="top">Phone</td>
                                        <td style="font-size:0;line-height:0">&nbsp;</td>
                                        <td style="font-weight:bold" align="right">
                                            <%= user.phone %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <hr style="border-top: 1px dashed; margin-top: 15px; margin-bottom: 15px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <p style="margin: 5px;">
                                                Flights
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 7px 0 7px;" align="left" valign="top">Airplane</td>
                                        <td style="font-size:0;line-height:0">&nbsp;</td>
                                        <td style="font-weight:bold" align="right">
                                            <%= flight.airline_name %> - <%= flight.flight_number %> - <%= flight.date %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 7px 0 7px;" align="left" valign="top">Departure</td>
                                        <td style="font-size:0;line-height:0">&nbsp;</td>
                                        <td style="font-weight:bold" align="right">
                                            <%= flight.departure.airport_name %> (<%= flight.departure.airport_iata %>) [<%= flight.departure.time %>]
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 7px 0 7px;" align="left" valign="top">Arrival</td>
                                        <td style="font-size:0;line-height:0">&nbsp;</td>
                                        <td style="font-weight:bold" align="right">
                                            <%= flight.arrival.airport_name %> (<%= flight.arrival.airport_iata %>) [<%= flight.arrival.time %>]
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 7px 0 7px;" align="left" valign="top">Seat Class</td>
                                        <td style="font-size:0;line-height:0">&nbsp;</td>
                                        <td style="font-weight:bold" align="right">
                                            <%= seat_type %>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <hr style="border-top: 1px dashed; margin-top: 15px; margin-bottom: 15px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="center">
                                            <p style="margin: 5px;">
                                                Passengers
                                            </p>
                                        </td>
                                    </tr>
                                    <% passengers.forEach(_=> { %>
                                        <tr>
                                            <td style="padding: 7px 0 7px;" align="left" valign="top">
                                                <%= _.fullname %>
                                            </td>
                                            <td style="font-size:0;line-height:0">&nbsp;</td>
                                            <td style="font-weight:bold" align="right">
                                                <%= _.ktp %>
                                            </td>
                                        </tr>
                                        <% }) %>
                                            <tr>
                                                <td colspan="3" align="center">
                                                    <hr style="border-top: 1px dashed; margin-top: 15px; margin-bottom: 15px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="center">
                                                    <p style="margin: 5px;">
                                                        Prices
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 7px 0 7px;" align="left" valign="top">Adult x <%= price.adult_count %>
                                                <td style="font-size:0;line-height:0">&nbsp;</td>
                                                <td style="color: #fa591d; font-weight: bold;" align="right">
                                                    <%= price.adult_price %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <% if (price.child_count) { %>
                                                    <td style="padding: 7px 0 7px;" align="left" valign="top">Child x <%= price.child_count %>
                                                    </td>
                                                    <td style="font-size:0;line-height:0">&nbsp;</td>
                                                    <td style="color: #fa591d; font-weight: bold;" align="right">
                                                        <%= price.child_price %>
                                                    </td>
                                                    <% } %>
                                            </tr>
                                            <tr>
                                                <% if (price.infant_count) { %>
                                                    <td style=" padding: 7px 0 7px;" align="left" valign="top">Infant x <%= price.infant_count %>
                                                    </td>
                                                    <td style="font-size:0;line-height:0">&nbsp;</td>
                                                    <td style="color: #fa591d; font-weight: bold;" align="right">
                                                        <%= price.infant_price %>
                                                    </td>
                                                    <% } %>
                                            </tr>
                                            <tr>
                                                <td style=" padding: 7px 0 7px;" align="left" valign="top">Tax</td>
                                                <td style="font-size:0;line-height:0">&nbsp;</td>
                                                <td style="font-weight:bold; color:#ff0000;" align="right">
                                                    <%= price.tax %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 7px 0 7px;" align="left" valign="top">Total Paid</td>
                                                <td style="font-size:0;line-height:0">&nbsp;</td>
                                                <td style="font-weight:bold; color:#50cd89;" align="right">
                                                    <%= price.total_price %>
                                                </td>
                                            </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#FFECD1" align="center"
                            style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need more help?</h2>
                            <p style="margin: 0;"><a href="#" target="_blank" style="color: #7126b5;">We&rsquo;re here to help you out</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f4f4f4" align="left"
                            style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <br>
                            <p style="margin: 0;">If these emails get annoying, please feel free to <a href="#" target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</a>.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
